<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elemental UI React Demo</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Elemental UI components -->
    <script type="module" src="/components/basic/button.js"></script>
    <script type="module" src="/components/basic/checkbox.js"></script>
    <script type="module" src="/components/basic/select.js"></script>
    <script type="module" src="/components/container/vbox.js"></script>
    <script type="module" src="/components/container/hbox.js"></script>
    <script type="module" src="/components/container/center-box.js"></script>
    <script type="module" src="/components/container/grid-box.js"></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
